.App {
  text-align: center;
}

.App-logo {
  height: 40vmin;
  pointer-events: none;
}

@media (prefers-reduced-motion: no-preference) {
  .App-logo {
    animation: App-logo-spin infinite 20s linear;
  }
}

.App-header {
  background-color: #282c34;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  font-size: calc(10px + 2vmin);
  color: white;
}

.App-link {
  color: #61dafb;
}

@keyframes App-logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}
a {
  text-decoration: none !important;
  color: unset !important;
}
header {
  margin-top: 10px;
}
.header-div {
  margin-top:10%;
  background:#282c34;
  height: 75px;
  color:white;
  display: inline-flex;
  }

.menu-item { 
  height: 40px;
  margin: 20px 30px;
}
.menu-text {
  margin-bottom:20px;
  font-size: 20px;
}

.logo {
  margin:15px 20px;
}
.menu-text:hover {
  border-bottom: 1px solid bisque;
}

.search-div {
  justify-content: center;
  text-align: center;
  margin-left: 20px;
  height: 75px;

}
.search-bar {
  margin: 20px 20px;
}

.container {
  background: #f6f6f6;
  margin-top: 1%;
  border: 1px solid #282c34;
  height: 550px;
}
.content-container {
  margin: 25px auto;
  overflow:auto;
  height: 500px;
  width: 100%;
} 
.content-span {
  display:inline-flex;
}

/* Main card container*/
.card {
  margin: 0 20px;
  width: 350px;
  height: 450px;
}
.card-title {
  background-image: url("data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAAOEAAADhCAMAAAAJbSJIAAAAA1BMVEXJ/sbBPDujAAAASElEQVR4nO3BgQAAAADDoPlTX+AIVQEAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAADwDcaiAAFXD1ujAAAAAElFTkSuQmCC");
  text-align: center;
  padding: 5%;
}
.card-body {
  text-align: center;
}
.comments-text {
  height:95px;
  display:inline-block;
  overflow:auto;
}

/*Button*/
.btn {
  margin: 10px auto;
  position: absolute;
  bottom: 5%;
  left: 40%;
}
